bot.name=AirQualityBot

# Uri of our bot (this doesn't matter much)
won.owner.uri=https://localhost:8443/owner

# Uri of the node we want to connect to
won.node.uri=${WON_NODE_URI}

# Dependent configs, you don't need to change them
uri.prefix.node.default=${won.node.uri}
won.node.uris=${uri.prefix.node.default}/resource

# default WON node URI
uri.node.default=${uri.prefix.node.default}/resource

#the protocol URIs below must match what's defined in the sun-jaxws.xml file in the webapp
uri.atom.protocol.endpoint.default=${uri.prefix.node.default}/protocol/owner
uri.prefix.owner=${won.owner.uri}
uri.owner.protocol.endpoint=${uri.prefix.owner}/protocol

keystores.password=changeit
keystores.directory=${WON_KEYSTORE_DIR}

# keystore properties
keystore.password=${keystores.password}
keystore.location=${WON_KEYSTORE_DIR}/bot-keys.jks

# truststore properties
truststore.password=${keystores.password}
truststore.location=${WON_KEYSTORE_DIR}/owner-trusted-certs.jks

# BotContext can either be memoryBotContext or mongoBotContext for now
botContext.impl=memoryBotContext

# DB - Alternative: local hsql
db.sql.jdbcDriverClass=org.hsqldb.jdbcDriver
db.sql.jdbcUrl=jdbc:hsqldb:mem:testdb2;hsqldb.tx=mvcc
db.sql.user=sa
db.sql.password=
db.ddl.strategy=create

# The following attributes are only necessary if mongoBotContext is chosen
# botContext.mongodb.user=won
# botContext.mongodb.pass=won
# botContext.mongodb.host=localhost
# botContext.mongodb.port=27017
# botContext.mongodb.database=won
# ########################################################################

# uri of the matcher (?) might not even be used
matcher.uri=http://localhost:8080/matcher

# URL of the API to fetch the air-quality-data from
openaq.apiURL=https://api.openaq.org/v1

# if not specified, data for all countries is fetched
openaq.countryCode=AT
openaq.allCountriesCode=ALL

# AirQualityBot config
aqbot.initialDelayMs=15000
aqbot.updateIntervalMs=45000
aqbot.atom.uri.storage.directory=uri_storage

# if this property is set, only a limited amount of atoms are created instead of all available (used primarily for testing purposes)
aqbot.limitedTestMode=true
